# -*- coding: utf-8, tab-width: 2 -*-

#=== Graphics ==============================
avif jpeg jpg webp
bmp gif png
cpg dds
cur ico ani
heic hevc
img
kra xcf
ora psd psp
pbm pgm xbm xpm
pcx tga tif tiff


#=== Audio/Video ==============================
flac alac ape       # lossless codecs
mid rmi sf2 sfz orc       # MIDI
mp2 mp3 mp4 mpeg mpg mpegts ts
ogg ac3 aac m4a     # lossy compression in at least some modes
wav aiff au snd     # uncompressed samples

avi asf mka mkv mov ogm   # container formats
caf flv wma wmv           # exotic vendor-specific proprietary stuff
exr hdr

akp amr exs dts gig       # not sure


#=== Office documents ==============================
odb odg odp ods odt     # Libre Office

doc ppt xls         # MS Office classics
docx pptx xlsx      # MS Office compressed
mdb   # MS Access
mpp   # MS Project Plan

gnumeric
pdf
rtf


#=== compiled machine code and similar ==============================
bin elf so
com dll exe pif
pcap


#=== compressed/bundled files ==============================
7z xz zip
arj cpio rar
deb
iso
jar
maff
min.js
tar gz tgz


#=== cryptographic keys and certificates ==============================
cert
pem
ppk
rsa-prv
rsa-pub











#
